# hotShot

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ziku/hotshot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ziku/hotshot/: AsyncRefresh.java  HotShotElement.java  HotShotsDatabase.java  Info.java  MainActivity.java  SettingsActivity.java  WebPageFabric.java
app/src/main/java/com/example/ziku/hotshot/jsonservices/: AsyncTaskHotShot.java  JsonCategoriesAsync.java  JsonHotShotsAsync.java  JsonHttp.java  JsonUpdateDB.java  JsonWebPagesAsync.java
app/src/main/java/com/example/ziku/hotshot/management/: DataBaseManager.java  HotShotElectronicsFragment.java  HotShotFragment.java  HotShotOthersFragment.java  HotShotsActiveAdapter.java  HotShotsAdapter.java  HotShotsBooksFragment.java  HotShotsFragment.java  InfoActiveAdapter.java  SettingsActiveAdapter.java  SettingsAdapter.java  SettingsFragment.java  ShowImageActivity.java  SwipeViewAdapter.java  TestClass.java
app/src/main/java/com/example/ziku/hotshot/services/: ActiveAsyncRefresh.java  AlarmManager.java  AlarmManagerHotShot.java  BackgroundService.java  HotShotAlarmReceiver.java  HotShotAsyncTast.java  HotShotIntentService.java  HotShotService.java  OnBootRecive.java  SwipeAsyncRefresh.java  UniversalRefresh.java
app/src/main/java/com/example/ziku/hotshot/tables/: ActiveCategories.java  ActiveHotShots.java  ActiveInfo.java  ActiveORMmanager.java  ActiveWebSites.java  HotShotsORMLiteHelper.java  HotShotsTable.java  ORMHotShotLite.java  WebSiteORM.java  WebSiteTable.java
app/src/main/java/com/example/ziku/hotshot/webpages/: ActiveWebPageFabric.java  WebPage.java
app/src/main/java/com/hotshotapp/ziku/hotshot/: Info.java  MainActivity.java  PreferencesSettingsActivity.java  SettingsActivity.java  SettingsFragment.java  ShowImageActivity.java  SplashActivity.java  UpdateToNewVersionActivity.java
app/src/main/java/com/hotshotapp/ziku/hotshot/jsonservices/: AsyncTaskHotShot.java  JsonCategoriesAsync.java  JsonHotShotsAsync.java  JsonHttp.java  JsonWebPagesAsync.java  KeyItems.java  RESTRequestAndCallback.java  RetrofitRequestHotshot.java
app/src/main/java/com/hotshotapp/ziku/hotshot/management/: HotSHotClothesFragment.java  HotShotElectronicsFragment.java  HotShotFragment.java  HotShotOthersFragment.java  HotShotRecyclerAdapter.java  HotShotsActiveAdapter.java  HotShotsBooksFragment.java  InfoActiveAdapter.java  SettingsActiveAdapter.java  SharedSettingsHS.java  ShowImageActivity.java  SwipeViewAdapter.java
app/src/main/java/com/hotshotapp/ziku/hotshot/management/ImageAndFiles/: ImageAndFilesManager.java
app/src/main/java/com/hotshotapp/ziku/hotshot/retrofit/: GSONTest.java  HotShotRestAPI.java  RetrofitRequestHotshot.java
app/src/main/java/com/hotshotapp/ziku/hotshot/services/: CheckForUpdates.java  HotShotAlarmReceiver.java  HotShotIntentService.java  UniversalRefresh.java
app/src/main/java/com/hotshotapp/ziku/hotshot/tables/: ActiveCategories.java  ActiveHotShots.java  ActiveInfo.java  ActiveWebSites.java  CategoriesGSONConverter.java  HotShotsGSONConverter.java  WebPagesGSONConverter.java
app/src/main/res/drawable/: drawable_rectangle.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_settings.xml  activity_settings_global.xml  activity_splash.xml  activity_update_to_new_version.xml  application_bar.xml  books_list.xml  clothes_list.xml  electronics_list.xml  header_navigation.xml  hots_shots_list.xml  inf_list_element.xml  info_bar.xml  info_drawer_layout.xml  list_element.xml  list_element_simple.xml  main.xml  others_list.xml  preference_category_l.xml  settings_bar.xml  settings_bar_global.xml  settings_drawer_layout.xml  settings_drawer_layout_global.xml  settings_element.xml  settings_fragment.xml  settings_header.xml  settings_list.xml  show_image.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/ziku/hotshot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
