<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings_global"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hotshotapp.ziku.hotshot.PreferencesSettingsActivity"
    app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
    tools:showIn="@layout/settings_drawer_layout_global">
    <fragment android:name="com.hotshotapp.ziku.hotshot.SettingsFragment"
        android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>
