<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.hotshotapp.ziku.hotshot.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#FFFF">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_hotshot"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginRight="1dp"
            android:layout_marginLeft="1dp"
            android:background="#FF60"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/hotshots_name"
                    android:layout_weight="5"
                   />
                <ImageView
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:src="@drawable/hotshot_button_white"
                    />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/activity_main"/>

</android.support.design.widget.CoordinatorLayout>