<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/short_card_viewv_margin"
    android:layout_marginTop="@dimen/short_card_viewv_margin"
    android:layout_marginLeft="@dimen/short_card_viewv_margin"
    android:layout_marginRight="@dimen/short_card_viewv_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/short_card_viewv_margin"
                android:layout_weight="1"
                android:src="@drawable/hot_shot_orange"
                android:transitionName="hotshotImage" />

            <TextView
                android:id="@+id/web_site_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/short_card_viewv_margin"
                android:layout_weight="0.1"
                android:gravity="center"
                android:text="vendor" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/orange_gradient" />

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5sp"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:paddingTop="5sp"
                android:text="HOTSHOT HOTSHOT HOTSHOT"
                android:textColor="#F000"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#4F60" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    style="@style/CenterLinearLayout"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/new_price"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="0dp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="2dp"
                        android:text="200 zł"
                        android:textColor="#F000"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>