<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentOrange"
        android:textColor="@color/blackCOlor"
        android:paddingLeft="@dimen/long_padding"
        android:paddingTop="@dimen/short_tob_bot"
        android:paddingBottom="@dimen/short_tob_bot"
        android:textStyle="bold"
        android:text="DUPA"/>

</LinearLayout>