<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <TextView
            android:paddingLeft="15sp"
            android:paddingRight="15sp"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:id="@+id/settings_text_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="HotShot"
            android:textColor="#F000"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/settings_active"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@null"
                android:background="@drawable/check_box"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center_vertical">
            <CheckBox
                android:id="@+id/settings_notify"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@null"
                android:background="@drawable/check_box"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/orange_line"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp" />
</LinearLayout>

